#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.0.0.57:1521/orcl
#jdbc.username=JRTMSAPP
#jdbc.password=D9v721


jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rt_app?serverTimezone=UTC&characterEncoding=utf-8  
jdbc.username=root
jdbc.password=root

